# RegPage

demo/: .classpath  pom.xml
demo/reports/: ExtentReport.html
demo/src/main/java/adactin/demo/: App.java
demo/src/test/java/Feature/: login.feature
demo/src/test/java/adactin/demo/: AppTest.java
demo/src/test/java/base/: BaseClass.java
demo/src/test/java/hooks/: Hooks.java
demo/src/test/java/page/: PageObjects.java
demo/src/test/java/steps/: LoginSteps.java
demo/src/test/java/testRunner/: Runner.java
demo/src/test/java/utils/: UtilityClass.java
demo/test-output/: emailable-report.html  index.html  testng-results.xml
demo/test-output/Default suite/: Default test.html  Default test.xml
demo/test-output/junitreports/: TEST-testRunner.Runner.xml
